:root {--color-primary: #e43f3f;
    --color-primary-light: hsla(2, 100%, 53%, 0.699);
    --color-primary-variant: #cde8ff;
    --color-red: #e70a3e;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #3a3a3a;
    --color-gray-700: #3a3838;
    --color-gray-300: rgba(77, 67, 67, 0.774);
    --color-gray-200: rgb(53, 53, 53);
    --color-white: #ffffff;
    --color-bg: #1b1b1bf6;

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 0.1rem;
    --card-border-radius-5: 0.1rem;
}


* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.6;
    color: var(--color-white);
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: 0.9rem;
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
}

.section {
    margin-top: 5rem;
    width: 100vw;
}

h1, h2, h3, h4, h5 {
    color: var(--color-white);
    line-height: 1.3;
}

h1 {
    font-size: 3rem;
    margin: 1rem;
}

h2 {
    font-size: 1.7rem;
    margin: 1rem 0;
}

h3 {
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}

h4 {
    font-size:  1rem;
}

a {
    color: var(--color-white);
    transition: var(--transition);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}


nav {
    background: var(--color-primary);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.2);
}

nav button {
    display: none;
}

.nav-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar {
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: 10%;
    overflow: hidden;
    border: 0.2rem solid var(--color-bg);
}

.nav-logo {
    font-weight: 600;
    font-size: 1.2rem;
}

.nav-items {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-profile {
    position: relative;
    cursor: pointer;
}

.nav-profile ul {
    position: absolute;
    top: 140%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-sizing: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    background: var(--color-gray-700);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}


.nav-profile:hover > ul {
    visibility: visible;
    opacity: 1;
}

.nav-profile ul li a {
    padding: 1rem;
    background: var(--color-gray-900);
    display: block;
    width: 100%;
}

.nav-profile ul li:last-child a {
    background: var(--color-red);
    color: var(--color-white);
}


.category-button {
    background: var(--color-primary-light);
    color: var(--color-white);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}

.category-button:hover {
    color: var(--color-white);
}


.post-thumbnail {
    border-radius: var(--card-border-radius-5) 0;
    border: 0.5rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.post:hover .post-thumbnail img {
    filter: saturate(0);
    transition: filter 500ms ease;
}

.post-author {
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}

.post-author-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
}


.featured {
    margin-top: 8rem;
}

.featured-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.featured .post-thumbnail {
    height: fit-content;
}



.posts-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    margin-bottom: 4rem;
}


.category-buttons {
    padding: 4rem;
    border-top: 2px solid var(--color-gray-900);
    border-bottom: 2px solid var(--color-gray-900);
}

.category-buttons-container {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}


footer {
    background: var(--color-gray-900);
    padding: 5rem 0 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

.footer-socials {
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}

.footer-socials a {
    background: var(--color-bg);
    border-radius:  50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-socials a:hover {
    background: var(--color-white);
    color: var(--color-bg);
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer h4 {
    color: var(--color-white);
    margin-bottom: .6rem;
}

footer ul li {
    padding: 0.4rem 0;
}

footer ul {
    opacity: 0.75;
}

footer ul:hover {
    letter-spacing: 0.1rem;
    opacity: 1;
    transition: var(--transition);
}

.footer-copyrights {
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-bg);
    text-transform: uppercase;
    margin-top: 4rem;
}


.singlepost {
    margin: 6rem 0 2rem;
}

.singlepost-container {
    width: var(--form-width);
    background: var(--color-gray-900);
    padding: 1rem 2rem 2rem;
}

.singlepost-thumbnail {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.singlepost-container p {
    margin-top: 1rem;
    line-height: 1.7;
}


.category-title {
    height: 15rem;
    margin-top: 4.5rem;
    background: var(--color-gray-900);
    display: grid;
    place-items: center;
    margin-bottom: 4rem;
}


.empty-page {
    height: 30rem;
    margin-top: 4.5rem;
    background: var(--color-gray-900);
    display: grid;
    place-items: center;
    margin-bottom: 4rem;
}


.form-section {
    display: grid;
    height: 90vh;
    place-items: center;
}

.form-section-container {
    width: var(--form-width);
}

.alert-message {
    padding: 0.8rem 0.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
}

.alert-message.error {
    background: var(--color-red-light);
    color: var(--color-red);
}

.alert-message.success {
    background: var(--color-green-light);
    color: var(--color-green);
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-control {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.form-control.inline {
    flex-direction: row;
    align-items: center;
}


input, textarea, select {
    padding: 0.8rem 0.4rem;
    background-color: var(--color-gray-900);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: var(--color-white);
}

.form-section small {
    margin-top: 1rem;
    display: block;
}

.form-section small a {
    color: var(--color-primary);
}

/* DASHBOARD */

.dashboard {
    margin: 6rem 1rem;
}

dashboard-container {
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background: var(--color-gray-900);
    padding: 2rem;
    margin-bottom: 5rem;
}

.dashboard aside a {
    background-color: var(--color-primary);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.6rem;
}

.dashboard aside ul li:not(:last-child) a {
    border-bottom: 1px solid var(--color-gray-900);
}

.dashboard aside a:hover {
    background: var(--color-gray-300);
}

.dashboard aside a.active {
    background-color: var(--color-gray-700);
}


.dashboard main {
    margin-left: 1.5rem;
}

.dashboard main h2 {
    margin: 0 0 2rem 0;
    line-height: 1;
}

.dashboard main table {
    width: 100%;
    text-align: left;
}

.dashboard main table th {
    background: var(--color-gray-700);
    padding: 0.8rem;
    color: var(--color-white);
}

.dashboard main table td {
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-gray-300);
    font-size: 0.9rem;
}

.dashboard main table tr:hover td {
    background-color: var(--color-bg);
    color: var(--color-white);
    cursor: default;
    transition: var(--transition);
}

.sidebar-toggle {
    display: none;
}



@media screen and (max-width: 1024px) {


    .container {
        width: var(--container-width-md);
    }

    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    h4 {
        font-size: 1rem;

    }

    h5 {
        font-size: 0.8rem;
    }


    nav button {
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-nav-btn {
        display: none;
    }

    .nav-container {
        position: relative;
    }

    .nav-items {
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;
    }

    .nav-items li {
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
        background: var(--color-gray-900);
        border-top: 1px solid var(--color-bg);
        animation: animateDropdown 400ms 0s ease forwards;
        opacity: 0;
        transform-origin: top;
    }

    .nav-items li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav-items li:nth-child(3) {
        animation-delay: 300ms;
    }

    .nav-items li:nth-child(4) {
        animation-delay: 400ms;
    }

    .nav-items li:nth-child(5) {
        animation-delay: 500ms;
    }


    @keyframes animateDropdown {
        0% {
            transform: rotateX(90deg);
        }

        100% {
            transform: rotateX(0deg);
            opacity: 1;
        }
    }

    .nav-items li a {
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: var(--color-gray-900);
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }

    .nav-profile {
        background: var(--color-gray-900);
    }

    .nav-profile ul {
        top: 100%;
        width: 100%;
    }

    .nav-profile .avatar {
        margin-left: 2rem;
        border: 0;
    }


    .featured-container {
        gap: 3rem;
    }

    .posts-container {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

.footer-container {
    grid-template-columns: 1fr 1fr;
}

.footer-container article {
    padding: 10px 0;
}


.search-bar-container {
    width: 60%;
}


.singlepost {
    margin-top: 4rem;
}




.dashboard-container {
    grid-template-columns: 4.2rem auto;
    padding: 0;
    background: transparent;
}

.dashboard aside h5 {
    display: none;
}

.dashboard main table tr:nth-child(even) {
    background: var(--color-gray-900);
}

.sidebar-toggle {
    display: none;
}

}


@media screen and (max-width: 600px) {


    section {
        margin-top: 2rem;
    }

    h1 {
        font-size: 1.6rem;
    }

    .featured {
        margin-top: 6rem;
    }

    .featured-container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    h2 {
        font-size: 1.4rem;
    }

    h3 {
        font-size: 1rem;
    }

    h4 {
        font-size: 0.9rem;

    }

    h5 {
        font-size: 0.8rem;
    }

    .posts-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .category-buttons-container {
        grid-template-columns: 1fr 1fr;
    }

    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }


    .search-bar-container {
        width: var(--container-width-md);
    }


    .singlepost-container {
        background-color: transparent;
        padding: 1rem 0;
    }


    .dashboard {
        margin-top: 5rem;
    }

    .dashboard-container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .dashboard main {
        margin: 0;
    }

    .dashboard main h2 {
        margin-top: 1rem;
    }

    .dashboard aside {
        position: fixed;
        box-shadow: 2rem0 4rem rgba(0, 0, 0, 0.4);
        left: -100%;
        height: 100vh;
        transition: var(--transition);
        background: var(--color-primary);
    }

    .dashboard .sidebar-toggle {
        display: inline-block;
        background: var(--color-primary-variant);
        color: var(--color-white);
        position: fixed;
        right: 0;
        bottom: 4rem;
        z-index: 1;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50% 0 0 50%;
        font-size: 1.3rem;
        cursor: pointer;
        box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
    }

    .dashboard aside a h5 {
        display: inline-block;
    }

    #hide-sidebar-btn {
        display: none;
    }


    .dashboard main table thead {
    display: none;
    }

    .dashboard main table tr {
        display: flex;
        flex-direction: column;
    }

    .dashboard main table tr:hover td {
        background: transparent;
    }
}



.search-bar {
    margin-top: 7rem;
    padding-bottom: 2rem;
}

.search-bar-container {
    position: relative;
    width: 30rem;
    background: var(--color-gray-900);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-gray-300);
}

.search-bar-container > div {
    width: 100%;
    display: flex;
    align-items: center;
}

.search-bar input {
    background: transparent;
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
}

.search-bar input::placeholder {
    color: var(--color-gray-300);
}

/* Button Styles */

.btn {
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
}

.btn.sm {
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}

.btn.danger {
    background: var(--color-red);
}

.btn:hover {
    background: var(--color-white);
    color: var(--color-bg);
}